{
  "name": "geoglows-reservoirs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Generic client-side reservoir monitor built on GEOGLOWS v2.",
  "scripts": {
    "reservoirs": "node scripts/build-index.mjs",
    "precompute": "node scripts/precompute.mjs",
    "predev": "node scripts/build-index.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-dragdata": "^2.3.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "date-fns": "^4.4.0",
    "maplibre-gl": "^6.0.0",
    "numcodecs": "^0.3.2",
    "riverforecastsystem": "^0.10.0"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
